<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" >
<title>Sandsprite.com IoT Humidor</title>
</head>
<body>

<img src="./img/Square71x71Logo.scale-240.png">

 <ul>
 <li> <a href=intro.html target=right>introduction</a>
 <li> <a href=humidor.html target=right>humidor</a>
 <li> <a href=hard.html target=right>hardware</a>
 <li> <a href=web.html target=right>web server</a>
 <li> <a href=soft.html target=right>software</a>
 <li> <a href=alerts.html target=right>alerts</a>
 <li> <a href=wp8.html target=right>phone app</a>
 <li> <a href=enc.html target=right>enclosure</a>
 <li> <a href=adv.html target=right>advanced</a>
 </ul>
 

</body>
</html>